<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.govishal.vishalsingh.parivartan2k15.SecondActivity"
   >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/back"
        android:layout_marginTop="278dp"
       />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technical Events"
        android:id="@+id/button2"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non Technical Events"
        android:id="@+id/button3"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cultural Events"
        android:layout_centerHorizontal="true"
        android:id="@+id/button4"

        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
